# Managed-Agents

./: .gitignore  Managed-Agents-soap.xml  README.md  nb-configuration.xml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
other/: Managed Agents - TODO.rtf  basic_setup.sql  managed_agents_createdb.sql  managed_agents_dump.sql  managed_agents_schema.sql
src/main/java/com/managedagents/beans/: AppointmentsController.java  CompaniesController.java  LoginBean.java  OrdersController.java  ProductsController.java  UsersController.java
src/main/java/com/managedagents/constants/: AppointmentStatus.java  CompanyStatus.java  DefaultMessages.java  DefaultProperties.java  OrderStatus.java  UsersStatus.java
src/main/java/com/managedagents/converters/: AppointmentStatusConverter.java  CompanyConverter.java  ImageConverter.java  OrderStatusConverter.java  ProductConverter.java  UsersConverter.java  UsersStatusConverter.java
src/main/java/com/managedagents/entities/: Appointments.java  AppointmentsRequest.java  Companies.java  CompanyGroups.java  CompanyUsers.java  CompanyUsersRequest.java  GenericResponse.java  OrderItems.java  Orders.java  ProductImages.java  Products.java  Users.java
src/main/java/com/managedagents/filters/: AuthenticationFilter.java  CustomExceptionHandler.java  ExceptionHandlerFilter.java  ImageServlet.java  LoginFilter.java
src/main/java/com/managedagents/rest/: AppointmentsREST.java  CompaniesREST.java  OrdersREST.java  ProductsREST.java  UsersREST.java
src/main/java/com/managedagents/servlets/: ImageServlet.java  UploadFile.java
src/main/java/com/managedagents/stateless/: AppointmentsBean.java  CompaniesBean.java  MapsSingleton.java  OrdersBean.java  PasswordManager.java  ProductsBean.java  UsersBean.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/secured/: appointments.xhtml  companies.xhtml  editappointmentdialog.xhtml  editcompanydialog.xhtml  editcompanyusersdialog.xhtml  editorderdialog.xhtml  editpassworddialog.xhtml  editproductdialog.xhtml  editusercompaniesdialog.xhtml  edituserdialog.xhtml  layout.xhtml  mydetails.xhtml  orders.xhtml  otherusers.xhtml
